JS_ENV="development"
JS_ROOT="./"
JS_i18n="../../../src/_locales"
ANALYSE=undefined
WEB_EXT_SOURCE_DIR=./build/WebExtension/firefox
WEB_EXT_ARTIFACTS_DIR=./tmp
WEB_EXT_FIREFOX_PROFILE=MagicPH
WEB_EXT_CHANNEL=unlisted
WEB_EXT_API_URL_PREFIX=https://addons.mozilla.org/api/v3